<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <title>=== HOME ===</title>
  </head>

  <body>
    <header>
      <h1>The MM</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="storepage.html">STORE</a></li>
        <li><a href="under-Construction.html">DISCOVER MORE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <main>
      <div class="meme-title">
        <h2>MEME OF THE YEAR</h2>
      </div>

      <div class="logo-container">
        <div class="text-next-to-image">
          "Welcome to your final test I'm MrBeast We can scrap the 'S' 'Cause
          I've never missed a beat You had to cut from honey under threat of a
          gun blast When I had a cut from Honey, that's another check that I'm
          gon' cash You're coming last, Number One is Jimmy Only dub you have is
          horribly written You're accomplished 'cause you fought the opposition
          and became the best But the consequences that you've got to live with
          Is you paved their deaths all to pay your debt I applaud you, Gi-Hun"
          These are some of the lyrics from MrBeast vs Gi-Hun rap battle,
          created by Freshy Kanal.
        </div>
        <div class="image">
          <img src="photos-used/MRBEAST.jpg" alt="MrBeast Was Here" />
        </div>
      </div>

      <br />
      <br />

      <div class="logo-container">
        <div class="text-next-to-image">
          <br />
          <br />
          There's a new TikTok trend about Napoleon Bonaparte. It focuses on a
          made-up quote: "There is nothing we can do." Its one of the most
          popular meme right now!
        </div>
        <div class="image">
          <img src="photos-used/thereisnothing.jpg" alt="Napoleon Was Here" />
        </div>
      </div>
    </main>
    <br />
    <footer>All Rights Reserved to Christopher Hernandez-Dauplo</footer>
  </body>
</html>
